server.port: ${port:8080}
spring.application.name: challenge_capitole

spring.datasource.url=jdbc:h2:mem:challenge
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true